{
  "name": "log-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nice",
  "license": "nah license sucks",
  "dependencies": {
    "brain.js": "2.0.0-beta.4"
  }
}
